source 'https://rubygems.org'

gem 'bootstrap-sass', '~> 3.3.5'
gem 'carmen'
gem 'chosen-rails'
gem 'coffee-rails', '~> 4.1.0'
gem "compass-rails", github: "Compass/compass-rails", branch: "master"
gem 'devise'
gem 'draper'
gem 'with_advisory_lock'
gem 'geocoder'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'pg'
gem 'activerecord-postgis-adapter'
gem 'rails', '4.2.4'
gem 'react_webpack_rails'
gem 'ruby-units'
gem 'sass-rails', '~> 5.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'sidekiq'
gem 'simple_form'
gem 'slim-rails'
gem 'therubyracer'
gem 'turbolinks'
gem 'twitter-bootstrap-rails'
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'byebug'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'json_expressions'
  gem 'quiet_assets'
  gem 'rdiscount'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'shoulda-matchers', github: 'thoughtbot/shoulda-matchers', require: false
  gem 'smart_rspec'
end

group :test do
  gem 'vcr'
  gem 'webmock'
end

